 ____________________
| .__________________|
| | / /
| |/ /
| | /          .-''.
| |/          /  _  \
| |           |  `/,|
| |            \`_.'
| |         .-`  '.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         /_| |_\
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
